<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":8,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="树是$n(n\ge 0)$个结点的有限集$T$。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构——树">
<meta property="og:url" content="http://tronysh.github.io/2020/01/29/data-structure8/index.html">
<meta property="og:site_name" content="Tronysh">
<meta property="og:description" content="树是$n(n\ge 0)$个结点的有限集$T$。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tronysh.github.io/2020/01/29/data-structure8/%E6%A0%91.png">
<meta property="og:image" content="http://tronysh.github.io/2020/01/29/data-structure8/%E5%8F%8C%E4%BA%B2%E8%A1%A8%E7%A4%BA%E6%B3%95.png">
<meta property="og:image" content="http://tronysh.github.io/2020/01/29/data-structure8/%E5%AD%A9%E5%AD%90%E8%A1%A8%E7%A4%BA%E6%B3%95.png">
<meta property="og:image" content="http://tronysh.github.io/2020/01/29/data-structure8/%E5%AD%A9%E5%AD%90%E8%A1%A8%E7%A4%BA%E6%B3%951.png">
<meta property="og:image" content="http://tronysh.github.io/2020/01/29/data-structure8/%E5%AD%A9%E5%AD%90%E9%93%BE%E8%A1%A8%E8%A1%A8%E7%A4%BA%E6%B3%95.png">
<meta property="og:image" content="http://tronysh.github.io/2020/01/29/data-structure8/%E5%B8%A6%E5%8F%8C%E4%BA%B2%E7%9A%84%E5%AD%A9%E5%AD%90.png">
<meta property="og:image" content="http://tronysh.github.io/2020/01/29/data-structure8/%E5%AD%A9%E5%AD%90%E5%85%84%E5%BC%9F%E8%A1%A8%E7%A4%BA%E6%B3%95.png">
<meta property="article:published_time" content="2020-01-29T07:57:47.000Z">
<meta property="article:modified_time" content="2020-01-30T09:39:13.204Z">
<meta property="article:author" content="Tronysh">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tronysh.github.io/2020/01/29/data-structure8/%E6%A0%91.png">

<link rel="canonical" href="http://tronysh.github.io/2020/01/29/data-structure8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据结构——树 | Tronysh</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ad350ecb3c67fc126ff8495447afc90a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tronysh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">16</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tronysh.github.io/2020/01/29/data-structure8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bro.jpg">
      <meta itemprop="name" content="Tronysh">
      <meta itemprop="description" content="忠于美好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tronysh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构——树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-29 15:57:47" itemprop="dateCreated datePublished" datetime="2020-01-29T15:57:47+08:00">2020-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-30 17:39:13" itemprop="dateModified" datetime="2020-01-30T17:39:13+08:00">2020-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">树是$n(n\ge 0)$个结点的有限集$T$。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="定义和术语"><a href="#定义和术语" class="headerlink" title="定义和术语"></a>定义和术语</h3><h4 id="树-tree"><a href="#树-tree" class="headerlink" title="树(tree)"></a>树(tree)</h4><p>树是$n(n\ge 0)$个结点的有限集$T$，</p>
<p>当$n=0$时，$T$为空树；</p>
<p>当$n&gt;0$时，有且只有一个称为$T$的根的结点，</p>
<p>当$n&gt;1$时，余下的结点分为$m(m&gt;0)$个互不相关的有限集$T_1,T_2,…,T_m$，每个$T_i(1\le i \le m)$也是一棵树，且称为根的子树。</p>
<p><img src="/2020/01/29/data-structure8/树.png" alt="树.png"></p>
<h4 id="结点的度-degree"><a href="#结点的度-degree" class="headerlink" title="结点的度(degree)"></a>结点的度(degree)</h4><p>结点的子树数目。</p>
<h4 id="树的度"><a href="#树的度" class="headerlink" title="树的度"></a>树的度</h4><p>树中各结点的度的最大值。</p>
<h4 id="n-度树"><a href="#n-度树" class="headerlink" title="$n$度树"></a>$n$度树</h4><p>度为$n$的树。</p>
<h4 id="叶子-终端结点"><a href="#叶子-终端结点" class="headerlink" title="叶子(终端结点)"></a>叶子(终端结点)</h4><p>度为$0$的结点。</p>
<h4 id="分支结点-非终端结点，非叶子"><a href="#分支结点-非终端结点，非叶子" class="headerlink" title="分支结点(非终端结点，非叶子)"></a>分支结点(非终端结点，非叶子)</h4><p>度不为$0$的结点。</p>
<h4 id="双亲-父母-parent-和孩子-儿子-child"><a href="#双亲-父母-parent-和孩子-儿子-child" class="headerlink" title="双亲(父母,parent)和孩子(儿子,child)"></a>双亲(父母,parent)和孩子(儿子,child)</h4><p>若结点$C$是结点$P$的子树的根，称$P$是$C$的双亲，$C$是$P$的孩子。</p>
<h4 id="结点的层-level"><a href="#结点的层-level" class="headerlink" title="结点的层(level)"></a>结点的层(level)</h4><p>规定树$T$的根的层为$1$，其余任一结点的层等于其双亲的层加$1$。</p>
<h4 id="树的深度-depth-高度"><a href="#树的深度-depth-高度" class="headerlink" title="树的深度(depth,高度)"></a>树的深度(depth,高度)</h4><p>树中各结点的层的最大值。</p>
<h4 id="兄弟-sibling"><a href="#兄弟-sibling" class="headerlink" title="兄弟(sibling)"></a>兄弟(sibling)</h4><p>同一双亲的结点之间互为兄弟。</p>
<h4 id="堂兄弟"><a href="#堂兄弟" class="headerlink" title="堂兄弟"></a>堂兄弟</h4><p>同一层号的结点互为堂兄弟。</p>
<h4 id="祖先"><a href="#祖先" class="headerlink" title="祖先"></a>祖先</h4><p>从树根到某结点所经分支上的所有结点为该结点的祖先。</p>
<h4 id="子孙"><a href="#子孙" class="headerlink" title="子孙"></a>子孙</h4><p>一个结点的所有子树的结点为该结点的子孙。</p>
<h4 id="有序树"><a href="#有序树" class="headerlink" title="有序树"></a>有序树</h4><p>若任一结点的各棵子树，规定从左至右是有次序的，即不能互换位置，则称该树为有序树。</p>
<h4 id="无序树"><a href="#无序树" class="headerlink" title="无序树"></a>无序树</h4><p>若任一结点的各棵子树，规定从左至右是无次序的，能互换位置，则称该树为无序树。</p>
<h4 id="森林"><a href="#森林" class="headerlink" title="森林"></a>森林</h4><p>$m(m\ge 0)$棵互不相关的树的集合。</p>
<p>任何一棵非空树可以表示为一个元且$Tree=(root,F)$，其中$root$为根结点。</p>
<h3 id="树的操作"><a href="#树的操作" class="headerlink" title="树的操作"></a>树的操作</h3><h4 id="查找类"><a href="#查找类" class="headerlink" title="查找类"></a>查找类</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Root(T); <span class="comment">//求树的根结点</span></span><br><span class="line">Value(T,cur_e); <span class="comment">//求当前结点的元素值</span></span><br><span class="line">Parent(T,cur_e); <span class="comment">//求当前结点的双亲结点</span></span><br><span class="line">LeftChild(T,cur_e); <span class="comment">//求当前结点的最左孩子</span></span><br><span class="line">RightSibling(T,cur_e); <span class="comment">//求当前结点的右兄弟</span></span><br><span class="line">TreeEmpty(T); <span class="comment">//判定树是否为空树</span></span><br><span class="line">TreeDepth(T); <span class="comment">//求树的深度</span></span><br><span class="line">TaverseTree(T,visit()); <span class="comment">//遍历</span></span><br></pre></td></tr></table></figure>
<h4 id="插入类"><a href="#插入类" class="headerlink" title="插入类"></a>插入类</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">InitTree(&amp;T); <span class="comment">//初始化空树</span></span><br><span class="line">CreatTree(&amp;T,definition); <span class="comment">//按定义构造树</span></span><br><span class="line">Assign(T,cur_e,value); <span class="comment">//给当前结点赋值</span></span><br><span class="line">InsertChild(&amp;T,$p,i,c); <span class="comment">//将以C为根的树插入为结点p的第i棵子树</span></span><br></pre></td></tr></table></figure>
<h4 id="删除类"><a href="#删除类" class="headerlink" title="删除类"></a>删除类</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ClearTree(&amp;T); <span class="comment">//将树清空</span></span><br><span class="line">DestroyTree(&amp;T); <span class="comment">//销毁树的结构</span></span><br><span class="line">DeleteChlid(&amp;T,&amp;p,i); <span class="comment">//删除结点p的第i棵子树</span></span><br></pre></td></tr></table></figure>
<h3 id="树结构的特点"><a href="#树结构的特点" class="headerlink" title="树结构的特点"></a>树结构的特点</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">线性结构</th>
<th style="text-align:center">树型结构</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">第一个数据元素（无前驱）</td>
<td style="text-align:center">根结点（无前驱）</td>
</tr>
<tr>
<td style="text-align:center">最后一个数据元素（无后继）</td>
<td style="text-align:center">多个叶子结点（无“后继”）</td>
</tr>
<tr>
<td style="text-align:center">其它数据元素（一个前驱，一个后继）</td>
<td style="text-align:center">其它数据元素（一个前驱，多个“后继”）</td>
</tr>
</tbody>
</table>
</div>
<h3 id="树的存储结构"><a href="#树的存储结构" class="headerlink" title="树的存储结构"></a>树的存储结构</h3><h4 id="双亲表示法-顺序表示法"><a href="#双亲表示法-顺序表示法" class="headerlink" title="双亲表示法/顺序表示法"></a>双亲表示法/顺序表示法</h4><p><img src="/2020/01/29/data-structure8/双亲表示法.png" alt="双亲表示法.png"></p>
<p>C语言的类型描述：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_TREE_SIZE 100</span></span><br><span class="line"><span class="comment">//结点结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">PTNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    TElemType data;</span><br><span class="line">    <span class="keyword">int</span> parent; <span class="comment">//双亲位置域</span></span><br><span class="line">&#125;PTNode;</span><br><span class="line"><span class="comment">//树结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    PTNode nodes[MAX_TREE_SIZE];</span><br><span class="line">    <span class="keyword">int</span> r,n; <span class="comment">//根节点的位置和结点个数</span></span><br><span class="line">&#125;PTree;</span><br></pre></td></tr></table></figure>
<h4 id="孩子表示法-链接表表示法"><a href="#孩子表示法-链接表表示法" class="headerlink" title="孩子表示法/链接表表示法"></a>孩子表示法/链接表表示法</h4><ol>
<li>固定大小的结点格式，设树$T$的度为$n$</li>
</ol>
<p><img src="/2020/01/29/data-structure8/孩子表示法.png" alt="孩子表示法.png"></p>
<ol>
<li>非固定大小的结点格式</li>
</ol>
<p><img src="/2020/01/29/data-structure8/孩子表示法1.png" alt="孩子表示法1.png"></p>
<h4 id="孩子链表表示法-单链表表示法"><a href="#孩子链表表示法-单链表表示法" class="headerlink" title="孩子链表表示法/单链表表示法"></a>孩子链表表示法/单链表表示法</h4><p><img src="/2020/01/29/data-structure8/孩子链表表示法.png" alt="孩子链表表示法.png"></p>
<h4 id="带双亲的孩子链表表示法"><a href="#带双亲的孩子链表表示法" class="headerlink" title="带双亲的孩子链表表示法"></a>带双亲的孩子链表表示法</h4><p><img src="/2020/01/29/data-structure8/带双亲的孩子.png" alt="带双亲的孩子.png"></p>
<h4 id="孩子兄弟表示法-二叉链表"><a href="#孩子兄弟表示法-二叉链表" class="headerlink" title="孩子兄弟表示法/二叉链表"></a>孩子兄弟表示法/二叉链表</h4><p><img src="/2020/01/29/data-structure8/孩子兄弟表示法.png" alt="孩子兄弟表示法.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">CSNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ElemType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">CSNode</span> *<span class="title">firstchild</span>,*<span class="title">nextsibling</span>;</span></span><br><span class="line">&#125;CSNode,*CSTree;</span><br></pre></td></tr></table></figure>
<h3 id="树与二叉树的转换"><a href="#树与二叉树的转换" class="headerlink" title="树与二叉树的转换"></a>树与二叉树的转换</h3><h4 id="树转换成二叉树"><a href="#树转换成二叉树" class="headerlink" title="树转换成二叉树"></a>树转换成二叉树</h4><ol>
<li><p>加线：在树兄弟结点之间依次加一连线。</p>
</li>
<li><p>抹线：对每个结点，除了其左孩子（第一个孩子）外，去掉其与其余孩子之间的关系。</p>
</li>
<li><p>旋转：以树的根结点为轴心，将整树顺时针旋转45°</p>
</li>
</ol>
<p>转换之后的二叉树与其对应的二叉链表一样，根结点右子树一定为空，原来树中兄弟关系转换成了二叉树中双亲与右孩子的关系。</p>
<h4 id="二叉树转换成树"><a href="#二叉树转换成树" class="headerlink" title="二叉树转换成树"></a>二叉树转换成树</h4><ol>
<li><p>加线：若p结点是双亲结点的左孩子，则将p的右孩子，右孩子的右孩子，以及沿分支找到的所有右孩子，都与p的双亲用线连起来。</p>
</li>
<li><p>抹线：抹掉原二叉树中双亲与右孩子之间的连线。</p>
</li>
<li><p>调整：将结点按层次排列，形成树结构。</p>
</li>
</ol>
<h4 id="森林转换成二叉树"><a href="#森林转换成二叉树" class="headerlink" title="森林转换成二叉树"></a>森林转换成二叉树</h4><ol>
<li><p>将各棵树分别转换成二叉树。</p>
</li>
<li><p>将每棵二叉树的根用线相连。</p>
</li>
<li><p>以第一棵树根结点为二叉树的根，再以根结点为轴心，顺时针旋转，构成二叉树型结构。</p>
</li>
</ol>
<h4 id="二叉树转换成森林"><a href="#二叉树转换成森林" class="headerlink" title="二叉树转换成森林"></a>二叉树转换成森林</h4><ol>
<li><p>第一步，通过抹线进行分割：将二叉树中根结点与其右孩子连线，及沿右分支搜索到的所有右孩子间连线全部抹掉，使之变成孤立的二叉树。</p>
</li>
<li><p>第二步，利用二叉树转换成树的的方法分别将孤立的二叉树还原成树，从而形成森林。</p>
</li>
</ol>
<h3 id="树的遍历"><a href="#树的遍历" class="headerlink" title="树的遍历"></a>树的遍历</h3><p>树的遍历要规定根与子树的访问次序，可以分成先根遍历与后根遍历两种遍历规则。</p>
<p>先根遍历的具体规则为：</p>
<p>若树为空，则空操作；否则，树非空时，按以下两步处理，</p>
<ol>
<li><p>首先，访问树的根结点；</p>
</li>
<li><p>然后依次先根遍历每棵子树。</p>
</li>
</ol>
<p>后根遍历的具体规则如下：</p>
<p>若树为空，则空操作；否则，树非空时按下列两部进行：</p>
<ol>
<li><p>首先依次后根遍历每棵子树；</p>
</li>
<li><p>然后访问树的根结点。</p>
</li>
</ol>
<h3 id="森林的遍历"><a href="#森林的遍历" class="headerlink" title="森林的遍历"></a>森林的遍历</h3><p>先序遍历森林（相当于对对应的二叉树进行先序遍历）</p>
<p>若森林为空，则空操作；否则</p>
<ol>
<li><p>访问第一棵树的根结点；</p>
</li>
<li><p>先序遍历第一棵树中根结点的子树森林；</p>
</li>
<li><p>先序遍历除去第一棵树后余下的树构成的森林。</p>
</li>
</ol>
<p>森林中序遍历的递归定义，描述如下：</p>
<p>若森林为空，则空操作，否则对于非空森林，执行以下三步：</p>
<ol>
<li><p>首先中序遍历第一棵树根结点的子树森林；</p>
</li>
<li><p>然后访问第一棵树的根结点；</p>
</li>
<li><p>接着中序遍历除第一棵树后余下的树构成的森林。</p>
</li>
</ol>
<h3 id="树的遍历和二叉树遍历的对应关系"><a href="#树的遍历和二叉树遍历的对应关系" class="headerlink" title="树的遍历和二叉树遍历的对应关系"></a>树的遍历和二叉树遍历的对应关系</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">树</th>
<th style="text-align:center">森林</th>
<th style="text-align:center">二叉树</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">先根遍历</td>
<td style="text-align:center">先序遍历</td>
<td style="text-align:center">先序遍历</td>
</tr>
<tr>
<td style="text-align:center">后根遍历</td>
<td style="text-align:center">中序遍历</td>
<td style="text-align:center">中序遍历</td>
</tr>
</tbody>
</table>
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/24/data-structure7/" rel="next" title="数据结构——广义表">
                  <i class="fa fa-chevron-left"></i> 数据结构——广义表
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/29/data-structure9/" rel="prev" title="数据结构——二叉树">
                  数据结构——二叉树 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义和术语"><span class="nav-text">定义和术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#树-tree"><span class="nav-text">树(tree)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结点的度-degree"><span class="nav-text">结点的度(degree)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#树的度"><span class="nav-text">树的度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#n-度树"><span class="nav-text">$n$度树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#叶子-终端结点"><span class="nav-text">叶子(终端结点)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支结点-非终端结点，非叶子"><span class="nav-text">分支结点(非终端结点，非叶子)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双亲-父母-parent-和孩子-儿子-child"><span class="nav-text">双亲(父母,parent)和孩子(儿子,child)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结点的层-level"><span class="nav-text">结点的层(level)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#树的深度-depth-高度"><span class="nav-text">树的深度(depth,高度)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#兄弟-sibling"><span class="nav-text">兄弟(sibling)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堂兄弟"><span class="nav-text">堂兄弟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#祖先"><span class="nav-text">祖先</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子孙"><span class="nav-text">子孙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序树"><span class="nav-text">有序树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无序树"><span class="nav-text">无序树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#森林"><span class="nav-text">森林</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树的操作"><span class="nav-text">树的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查找类"><span class="nav-text">查找类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入类"><span class="nav-text">插入类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除类"><span class="nav-text">删除类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树结构的特点"><span class="nav-text">树结构的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树的存储结构"><span class="nav-text">树的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#双亲表示法-顺序表示法"><span class="nav-text">双亲表示法&#x2F;顺序表示法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#孩子表示法-链接表表示法"><span class="nav-text">孩子表示法&#x2F;链接表表示法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#孩子链表表示法-单链表表示法"><span class="nav-text">孩子链表表示法&#x2F;单链表表示法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带双亲的孩子链表表示法"><span class="nav-text">带双亲的孩子链表表示法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#孩子兄弟表示法-二叉链表"><span class="nav-text">孩子兄弟表示法&#x2F;二叉链表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树与二叉树的转换"><span class="nav-text">树与二叉树的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#树转换成二叉树"><span class="nav-text">树转换成二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树转换成树"><span class="nav-text">二叉树转换成树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#森林转换成二叉树"><span class="nav-text">森林转换成二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树转换成森林"><span class="nav-text">二叉树转换成森林</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树的遍历"><span class="nav-text">树的遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#森林的遍历"><span class="nav-text">森林的遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树的遍历和二叉树遍历的对应关系"><span class="nav-text">树的遍历和二叉树遍历的对应关系</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Tronysh"
    src="/images/bro.jpg">
  <p class="site-author-name" itemprop="name">Tronysh</p>
  <div class="site-description" itemprop="description">忠于美好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/tronysh_ai@163.com" title="E-Mail &amp;rarr; tronysh_ai@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/tronysh" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;tronysh" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tronysh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.2.js"></script>

<script src="/js/motion.js?v=7.4.2.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.2.js"></script>


<script src="/js/next-boot.js?v=7.4.2.js"></script>




  






  
<script src="/js/local-search.js?v=7.4.2.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  

</body>
</html>
