<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":8,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="单链表指的是线性表的每个结点，分散地存储在内存空间中，向后依次用一个指针串联起来。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构——线性表（二）">
<meta property="og:url" content="http://tronysh.github.io/2019/10/22/data-structure3/index.html">
<meta property="og:site_name" content="Tronysh">
<meta property="og:description" content="单链表指的是线性表的每个结点，分散地存储在内存空间中，向后依次用一个指针串联起来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E4%B8%8D%E5%B8%A6%E8%A1%A8%E5%A4%B4%E7%BB%93%E7%82%B9.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E5%B8%A6%E8%A1%A8%E5%A4%B4%E7%BB%93%E7%82%B9_1.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E5%B8%A6%E8%A1%A8%E5%A4%B4%E7%BB%93%E7%82%B9_2.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E5%8D%95%E9%93%BE%E8%A1%A8.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E5%85%88%E8%BF%9B%E5%90%8E%E5%87%BA.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E8%A1%A8%E5%A4%B4%E7%BB%93%E7%82%B9%E7%9A%84%E4%BD%9C%E7%94%A8.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E5%8D%95%E9%93%BE%E8%A1%A8%E7%9A%84%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E6%8F%92%E5%85%A5%E6%96%B0%E5%85%83%E7%B4%A0.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E5%88%A0%E9%99%A4%E7%BB%93%E7%82%B9.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E7%BB%93%E7%82%B9.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E5%90%88%E5%B9%B6.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E9%9D%9E%E7%A9%BA%E5%BE%AA%E7%8E%AF%E5%8D%95%E9%93%BE.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E7%A9%BA%E5%BE%AA%E7%8E%AF%E5%8D%95%E9%93%BE.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E9%9D%9E%E7%A9%BA%E8%A1%A8.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E7%A9%BA%E8%A1%A8.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E5%8F%8C%E5%90%91.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E5%8F%8C%E5%90%91%E9%9D%9E%E7%A9%BA%E8%A1%A8.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E5%8F%8C%E5%90%91%E7%A9%BA%E8%A1%A8.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E5%8F%8C%E5%90%91%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8%E7%A9%BA.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E5%8F%8C%E5%90%91%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8%E9%9D%9E%E7%A9%BA.png">
<meta property="og:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E5%88%A0%E9%99%A4B.png">
<meta property="article:published_time" content="2019-10-22T10:19:07.000Z">
<meta property="article:modified_time" content="2020-01-23T04:45:22.963Z">
<meta property="article:author" content="Tronysh">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tronysh.github.io/2019/10/22/data-structure3/%E4%B8%8D%E5%B8%A6%E8%A1%A8%E5%A4%B4%E7%BB%93%E7%82%B9.png">

<link rel="canonical" href="http://tronysh.github.io/2019/10/22/data-structure3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据结构——线性表（二） | Tronysh</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ad350ecb3c67fc126ff8495447afc90a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tronysh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">16</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tronysh.github.io/2019/10/22/data-structure3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bro.jpg">
      <meta itemprop="name" content="Tronysh">
      <meta itemprop="description" content="忠于美好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tronysh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构——线性表（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-22 18:19:07" itemprop="dateCreated datePublished" datetime="2019-10-22T18:19:07+08:00">2019-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-23 12:45:22" itemprop="dateModified" datetime="2020-01-23T12:45:22+08:00">2020-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">单链表指的是线性表的每个结点，分散地存储在内存空间中，向后依次用一个指针串联起来。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h2><p>单链表指的是线性表的每个结点，分散地存储在内存空间中，向后依次用一个指针串联起来。</p>
<h3 id="单链表的一般形式"><a href="#单链表的一般形式" class="headerlink" title="单链表的一般形式"></a>单链表的一般形式</h3><h4 id="不带表头结点"><a href="#不带表头结点" class="headerlink" title="不带表头结点"></a>不带表头结点</h4><p><img src="/2019/10/22/data-structure3/不带表头结点.png" alt="不带表头结点.png"></p>
<p>其中：<code>data</code>称为数据域，<code>next</code>称为指针域/链域；当<code>head==NULL</code>时，为空表；否则为非空表，表为一个非空表时，在首结点，<code>*head</code>中会存放数据。</p>
<h4 id="带表头结点"><a href="#带表头结点" class="headerlink" title="带表头结点"></a>带表头结点</h4><h5 id="非空表"><a href="#非空表" class="headerlink" title="非空表"></a>非空表</h5><p><img src="/2019/10/22/data-structure3/带表头结点_1.png" alt="带表头结点_1.png"></p>
<h5 id="空表"><a href="#空表" class="headerlink" title="空表"></a>空表</h5><p><img src="/2019/10/22/data-structure3/带表头结点_2.png" alt="带表头结点_2.png"></p>
<p>其中：<code>head</code>指向表头结点，<code>head-&gt;data</code>不放元素，<code>head-&gt;next</code>指向首结点$a_1$，当<code>head-&gt;next==NULL</code>时，为空表。</p>
<h3 id="单链表的结点结构"><a href="#单链表的结点结构" class="headerlink" title="单链表的结点结构"></a>单链表的结点结构</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ElemType data;    <span class="comment">//data为抽象元素类型</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">next</span>;</span>    <span class="comment">//next为指针类型</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//指向结点的指针变量head、p、q说明</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">head</span>, *<span class="title">p</span>, *<span class="title">q</span>;</span></span><br></pre></td></tr></table></figure>
<h3 id="生成单链表"><a href="#生成单链表" class="headerlink" title="生成单链表"></a>生成单链表</h3><p>例1：输入一列整数，以0为结束标志，生成“先进先出”单链表</p>
<p><img src="/2019/10/22/data-structure3/单链表.png" alt="单链表.png"></p>
<p>这个单链表之所以称为先进先出单链表就是因为先进来的元素；通过变化表头指针可以先被删除。</p>
<p>首先定义结点空间所占大小，结点的数据域为整型数，然后定义指针域<code>next</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LENG sizeof(struct node)    <span class="comment">//结点所占单元数</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>    //定义结点类型</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>每次输入元素后：</p>
<ol>
<li>生产新结点：<code>p=malloc(结点大小); p-&gt;data=e; p-&gt;next=NULL;</code></li>
<li>添加到表尾：<code>tail-&gt;next=p;</code></li>
<li>设置新表尾：<code>tail=p;</code></li>
</ol>
<h4 id="生成“先进先出”单链表（链式队列）"><a href="#生成“先进先出”单链表（链式队列）" class="headerlink" title="生成“先进先出”单链表（链式队列）"></a>生成“先进先出”单链表（链式队列）</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct node *<span class="title">creat1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">head</span>, *<span class="title">tail</span>, *<span class="title">p</span>;</span></span><br><span class="line">    <span class="keyword">int</span> e;</span><br><span class="line">    head=(struct node *)<span class="built_in">malloc</span>(LENG);    <span class="comment">//生成表头结点</span></span><br><span class="line">    tail=head;    <span class="comment">//尾指针指向表头</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;e);    <span class="comment">//输入第一个数</span></span><br><span class="line">    <span class="keyword">while</span>(e!=<span class="number">0</span>);    <span class="comment">//不为0</span></span><br><span class="line">    &#123;</span><br><span class="line">        p=(struct node *)<span class="built_in">malloc</span>(LENG);    <span class="comment">//生成新结点</span></span><br><span class="line">        p-&gt;data=e;    <span class="comment">//装入输入的元素e</span></span><br><span class="line">        tail-&gt;next=p;    <span class="comment">//新结点链接到表尾</span></span><br><span class="line">        tail=p;    <span class="comment">//尾指针指向新结点</span></span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;e);    <span class="comment">//再输入一个数</span></span><br><span class="line">    &#125;</span><br><span class="line">    tail-&gt;next=<span class="literal">NULL</span>;    <span class="comment">//尾结点的next置为空指针</span></span><br><span class="line">    <span class="keyword">return</span> head;    <span class="comment">//返回头指针</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="生成“先进后出”单链表（链式栈）"><a href="#生成“先进后出”单链表（链式栈）" class="headerlink" title="生成“先进后出”单链表（链式栈）"></a>生成“先进后出”单链表（链式栈）</h4><p><img src="/2019/10/22/data-structure3/先进后出.png" alt="先进后出.png"></p>
<p>每次插入新元素后：</p>
<ol>
<li>生成新结点：<code>p=malloc(结点大小); p-&gt;data=e;</code></li>
<li>新结点指针指向原首结点：<code>p-&gt;next=head-&gt;next;</code></li>
<li>新结点作为首元素：<code>head-&gt;next=p;</code></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct node *<span class="title">creat2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">head</span>, *<span class="title">p</span>;</span></span><br><span class="line">    head=(struct node *)<span class="built_in">malloc</span>(LENG);    <span class="comment">//生成表头结点</span></span><br><span class="line">    head-&gt;next=<span class="literal">NULL</span>;    <span class="comment">//置为空表</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;e);    <span class="comment">//输入第一个数</span></span><br><span class="line">    <span class="keyword">while</span>(e!=<span class="number">0</span>);    <span class="comment">//不为0</span></span><br><span class="line">    &#123;</span><br><span class="line">        p=(struct node *)<span class="built_in">malloc</span>(LENG);    <span class="comment">//生成新结点</span></span><br><span class="line">        p-&gt;data=e;    <span class="comment">//输入数送新结点的data</span></span><br><span class="line">        p-&gt;next=head-&gt;next;    <span class="comment">//新结点指向原首结点</span></span><br><span class="line">        head-&gt;next=p;    <span class="comment">//表头结点的指针指向新结点</span></span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;e);    <span class="comment">//再输入一个数</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> data；    <span class="comment">//返回头指针</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="插入一个结点"><a href="#插入一个结点" class="headerlink" title="插入一个结点"></a>插入一个结点</h3><p>例1：在已知<code>p</code>指针指向的结点后插入一个元素<code>x</code></p>
<p>首先用一个指针<code>f</code>指向新结点，该结点中的数据域为<code>x</code>，然后此新结点<code>next</code>域赋值为<code>p</code>指针指向结点的<code>next</code>域，最后<code>p</code>指针指向结点的<code>next</code>域赋值为<code>f</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f=(struct node *)<span class="built_in">malloc</span>(LENG);    <span class="comment">//生成</span></span><br><span class="line">f-&gt;data=x;    <span class="comment">//装入元素x</span></span><br><span class="line">f-&gt;next=p-&gt;next;    <span class="comment">//新结点指向p的后继</span></span><br><span class="line">f-&gt;next=f;    <span class="comment">//新结点成为p的后继</span></span><br></pre></td></tr></table></figure>
<p>例2：在已知<code>p</code>指针指向的结点前插入以一个元素<code>x</code></p>
<p>因为单链表每个结点只有一个指针指向其后继结点，如果在结点前插入一个新结点，就需要得到指向<code>p</code>结点前驱结点的指针。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f=(struct node *)<span class="built_in">malloc</span>(LENG);</span><br><span class="line">f-&gt;data=x;</span><br><span class="line">f-&gt;next=p;    <span class="comment">//新结点成为p的前驱</span></span><br><span class="line">q-&gt;next=f;    <span class="comment">//新结点成为p的前驱结束的后继</span></span><br></pre></td></tr></table></figure>
<h3 id="单链表的算法"><a href="#单链表的算法" class="headerlink" title="单链表的算法"></a>单链表的算法</h3><h4 id="表头结点的作用"><a href="#表头结点的作用" class="headerlink" title="表头结点的作用"></a>表头结点的作用</h4><p>例：输入一列整数，以0为结束标志，生成递增有序单链表。</p>
<p><img src="/2019/10/22/data-structure3/表头结点的作用.png" alt="表头结点的作用.png"></p>
<p>可以分为以下几种情况：</p>
<ol>
<li><code>p</code>、<code>q</code>同时空，意味着往空表中插入第一个结点；</li>
<li>仅<code>p</code>为空，<code>q</code>不为空，尾部插入，即数据插入到链表的尾部；</li>
<li>（仅<code>q</code>为空）首部插入，即插入的数据作为单链表的第一个结点。
　　</li>
</ol>
<p><code>p</code>、<code>q</code>可能为NULL</p>
<ol>
<li>（<code>p</code>、<code>q</code>同时空）空表插入；<code>f-&gt;next=p;</code></li>
<li>（仅<code>p</code>为空）尾部插入；<code>q-&gt;next=f;</code></li>
<li>（仅<code>q</code>为空）首部插入；<code>q</code>不可能为空。
　　</li>
</ol>
<p>注意一点每次扫描已经存在的单链表确定数据插入的位置之前，做如下的初始化：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct node *<span class="title">creat3_1</span><span class="params">(struct node *head, <span class="keyword">int</span> e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    q=<span class="literal">NULL</span>;</span><br><span class="line">    p=head;    <span class="comment">//p、q扫描，查找插入位置</span></span><br><span class="line">    <span class="keyword">while</span>(p&amp;&amp;e&gt;p-&gt;data)    <span class="comment">//未扫描完，且e大于当前结点</span></span><br><span class="line">    &#123;</span><br><span class="line">        q=p;</span><br><span class="line">        p=p-&gt;next; </span><br><span class="line">    &#125;</span><br><span class="line">    f=(struct node *)<span class="built_in">malloc</span>(LENG);    <span class="comment">//生成新结点</span></span><br><span class="line">    f-&gt;data=e;    装入元素e</span><br><span class="line">    <span class="keyword">if</span>(p==<span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        f-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">if</span>(q==<span class="literal">NULL</span>)    <span class="comment">//对空表的插入</span></span><br><span class="line">            head=f;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            q-&gt;next=f;</span><br><span class="line">    &#125;    <span class="comment">//作为最后一个结点插入</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(q==<span class="literal">NULL</span>)    <span class="comment">//作为第一个结点插入</span></span><br><span class="line">    &#123;</span><br><span class="line">        f-&gt;next=p;</span><br><span class="line">        q-&gt;next=f;    <span class="comment">//一般情况插入新结点</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主函数算法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">head</span>;</span>    <span class="comment">//定义头指针</span></span><br><span class="line">    head=<span class="literal">NULL</span>;    <span class="comment">//置为空表</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;e);    <span class="comment">//输入整数</span></span><br><span class="line">    <span class="keyword">while</span>(e!=<span class="number">0</span>)    <span class="comment">//不为0，未结束</span></span><br><span class="line">    &#123;</span><br><span class="line">        head=creat3_1(head, e)    <span class="comment">//插入递增有序单链表</span></span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="生成带头结点的递增有序单链表（不包括0）"><a href="#生成带头结点的递增有序单链表（不包括0）" class="headerlink" title="生成带头结点的递增有序单链表（不包括0）"></a>生成带头结点的递增有序单链表（不包括0）</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">creat3_2</span><span class="params">(struct node *head, <span class="keyword">int</span> e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    q=head;</span><br><span class="line">    p=head-&gt;next;    <span class="comment">//p、q扫描，查找插入位置</span></span><br><span class="line">    <span class="keyword">while</span>(p&amp;&amp;e-&gt;p-&gt;data)    <span class="comment">//未扫描完，且e大于当前结点</span></span><br><span class="line">    &#123;</span><br><span class="line">        q=p;</span><br><span class="line">        p=p-&gt;next;    <span class="comment">//q、p后移，查下一个位置</span></span><br><span class="line">    &#125;</span><br><span class="line">    f=(struct node *)<span class="built_in">malloc</span>(LENG);    <span class="comment">//生成新结点</span></span><br><span class="line">    f-&gt;data=e;    <span class="comment">//装入新元素e</span></span><br><span class="line">    f-&gt;next=p;</span><br><span class="line">    q-&gt;next=f;    <span class="comment">//插入新结点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主函数算法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">head</span>;</span>    <span class="comment">//定义头指针</span></span><br><span class="line">    head=<span class="literal">NULL</span>;    <span class="comment">//置为空表</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;e);    <span class="comment">//输入整数</span></span><br><span class="line">    <span class="keyword">while</span>(e!=<span class="number">0</span>)    <span class="comment">//不为0，未结束</span></span><br><span class="line">    &#123;</span><br><span class="line">        head=creat3_2(head, e)    <span class="comment">//插入递增有序单链表</span></span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="单链表的指定位置插入新元素"><a href="#单链表的指定位置插入新元素" class="headerlink" title="单链表的指定位置插入新元素"></a>单链表的指定位置插入新元素</h4><p>　　<br>输入：头指针<code>L</code>、位置<code>i</code>、数据元素<code>e</code></p>
<p>输出：成功返回OK，失败返回ERROR</p>
<p>计数如果在第<code>i</code>个位置上结束，<code>p</code>指向第<code>i</code>个位置，新元素就要插入到<code>p</code>指向的结点之前，我们之前分析过，如果插入到某个结点之前，就需要另一个复制指针<code>q</code>来指向<code>p</code>的前驱结点。</p>
<p><img src="/2019/10/22/data-structure3/单链表的指定位置插入新元素.png" alt="单链表的指定位置插入新元素.png"></p>
<p>执行：<code>p=L</code></p>
<p>当<code>p</code>不为空，执行<code>p=p-&gt;next</code> <code>i-1</code>次</p>
<p>定位到第<code>i-1</code>个结点</p>
<p>当<code>i&lt;1</code>或<code>p</code>为空时插入点错</p>
<p>否则新结点加到<code>p</code>指向结点之后</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">insert</span><span class="params">(Linklist &amp;L, <span class="keyword">int</span> i, ElemType e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    p=L;</span><br><span class="line">    j=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(p&amp;&amp;j&lt;i)</span><br><span class="line">    &#123;</span><br><span class="line">        p=p-&gt;next;    <span class="comment">//p后移，指向下一个位置</span></span><br><span class="line">        j++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(i&lt;<span class="number">1</span>||p==<span class="literal">NULL</span>)    <span class="comment">//插入点错误</span></span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    f=(Linklist)<span class="built_in">malloc</span>(LENG);    <span class="comment">//生成新结点</span></span><br><span class="line">    f-&gt;data=e;    <span class="comment">//装入元素e</span></span><br><span class="line">    f-&gt;next=p-&gt;next;</span><br><span class="line">    p-&gt;next=f;    <span class="comment">//插入新结点</span></span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要是三个大的部分：</p>
<ol>
<li>扫描定位；</li>
<li>判断插入点位置为合法性；</li>
<li>在 p 指定的位置后面插入到新的结点。</li>
</ol>
<h4 id="在单链表中删除一个结点"><a href="#在单链表中删除一个结点" class="headerlink" title="在单链表中删除一个结点"></a>在单链表中删除一个结点</h4><p><img src="/2019/10/22/data-structure3/删除结点.png" alt="删除结点.png"></p>
<ol>
<li>执行：<code>q-&gt;next=p-&gt;next;　　//A的next域=C的地址(B的next)</code></li>
<li>执行：<code>free(p);　　//释放 p 所指向的结点空间</code></li>
</ol>
<h5 id="算法1：在带表头结点的单链表中删除元素值为e的结点"><a href="#算法1：在带表头结点的单链表中删除元素值为e的结点" class="headerlink" title="算法1：在带表头结点的单链表中删除元素值为e的结点"></a>算法1：在带表头结点的单链表中删除元素值为e的结点</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Delete1</span><span class="params">(Linklist head, ElemType e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">q</span>, *<span class="title">p</span>;</span></span><br><span class="line">    q=head;</span><br><span class="line">    p=head-&gt;next;    <span class="comment">//q、p扫描</span></span><br><span class="line">    <span class="keyword">while</span>(p&amp;&amp;p-&gt;data!=e)    <span class="comment">//查找元素为e的结点</span></span><br><span class="line">    &#123;</span><br><span class="line">        q=p;    <span class="comment">//记住前一个结点</span></span><br><span class="line">        p=p-&gt;next;    查找下一个结点</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(p)    <span class="comment">//有元素为e的结点</span></span><br><span class="line">    &#123;</span><br><span class="line">        q-&gt;next=p-&gt;next;    <span class="comment">//删除该结点</span></span><br><span class="line">        <span class="built_in">free</span>(p);    <span class="comment">//释放结点所占的空间</span></span><br><span class="line">        <span class="keyword">return</span> YES;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> NO;    <span class="comment">//没有删除结点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="算法2：在单链表中删除指定位置的元素"><a href="#算法2：在单链表中删除指定位置的元素" class="headerlink" title="算法2：在单链表中删除指定位置的元素"></a>算法2：在单链表中删除指定位置的元素</h5><p><img src="/2019/10/22/data-structure3/删除指定结点.png" alt="删除指定结点.png"></p>
<p>执行：<code>p=L</code>;</p>
<p>当<code>p</code>不为空，执行<code>p=p-&gt;next</code> <code>i-1</code>次，定位到第<code>i-1</code>个结点</p>
<p>当<code>i&lt;1</code>时或<code>p-&gt;next</code>为空时删除点错，否则<code>p</code>指向后继结点的后继跳过原后继</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Delete2</span><span class="params">(Linklist &amp;L, <span class="keyword">int</span> i, ElemType &amp;e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    p=L;</span><br><span class="line">    j=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(p-&gt;next&amp;&amp;j&lt;i)    <span class="comment">//循环结束时p不可能为空</span></span><br><span class="line">    &#123;</span><br><span class="line">        p=p-&gt;next;    <span class="comment">//p后移，指向下一个位置</span></span><br><span class="line">        j++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(i&lt;<span class="number">1</span>||p-&gt;next==<span class="literal">NULL</span>)    <span class="comment">//删除点错误</span></span><br><span class="line">        <span class="keyword">return</span> ERROR;</span><br><span class="line">    q=p-&gt;next;    <span class="comment">//q指向删除结点</span></span><br><span class="line">    p-&gt;next=q-&gt;next;    <span class="comment">//从链表中指出</span></span><br><span class="line">    e=q-&gt;data;    <span class="comment">//取走数据元素值</span></span><br><span class="line">    <span class="built_in">free</span>(p);    <span class="comment">//释放结点空间</span></span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="单链表的合并"><a href="#单链表的合并" class="headerlink" title="单链表的合并"></a>单链表的合并</h3><p>两个有序单链表的合并算法</p>
<p>将两个有序单链表<code>La</code>和<code>Lb</code>合并为有序单链表<code>Lc</code>；（该算法利用原单链表的结点）</p>
<p><img src="/2019/10/22/data-structure3/合并.png" alt="合并.png"></p>
<p>输入：两单链表的头指针</p>
<p>输出：合并后的单链表的头指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">struct node *<span class="title">merge</span><span class="params">(struct node *La, struct node *Lb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">pa</span>, *<span class="title">pb</span>, *<span class="title">pc</span>;</span></span><br><span class="line">    pa=La-&gt;next;    <span class="comment">//pa指向表La的首结点</span></span><br><span class="line">    pb=Lb-&gt;next;    <span class="comment">//pb指向表Lb的首结点</span></span><br><span class="line">    pc=La；    <span class="comment">//使用表La的头结点，pc为尾指针</span></span><br><span class="line">    <span class="built_in">free</span>(Lb);    <span class="comment">//释放表Lb的头结点</span></span><br><span class="line"><span class="comment">//比较pa指向pb指向结点的数据域值大小</span></span><br><span class="line">    <span class="keyword">while</span>(pa&amp;&amp;pb)    <span class="comment">//表La表Lb均有结点</span></span><br><span class="line">    <span class="keyword">if</span>(pa-&gt;data&lt;=pb-&gt;data)    <span class="comment">//取表La的一个结点</span></span><br><span class="line">    &#123;</span><br><span class="line">        pc-&gt;next=pa;    <span class="comment">//插在表Lc的尾结点之后</span></span><br><span class="line">        pc=pa;    <span class="comment">//变为表Lc新的尾结点</span></span><br><span class="line">        pa=pa-&gt;next;    <span class="comment">//移向表La下一个结点</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>    <span class="comment">//取表Lb的一个结点</span></span><br><span class="line">    &#123;</span><br><span class="line">        pc-&gt;next=pb;    <span class="comment">//插在表Lc的尾结点之后</span></span><br><span class="line">        pc=pb;</span><br><span class="line">        pb=pb-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(pa)</span><br><span class="line">        pc-next=pa;    <span class="comment">//插入表La的剩余段</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        pc-&gt;next=pb;    <span class="comment">//插入表Lb的剩余段</span></span><br><span class="line">    <span class="keyword">return</span> La;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h2><h3 id="一般形式"><a href="#一般形式" class="headerlink" title="一般形式"></a>一般形式</h3><h4 id="带表头结点的非空循环单链表"><a href="#带表头结点的非空循环单链表" class="headerlink" title="带表头结点的非空循环单链表"></a>带表头结点的非空循环单链表</h4><p><img src="/2019/10/22/data-structure3/非空循环单链.png" alt="非空循环单链.png"></p>
<p>有：<code>H-&gt;next≠H，H≠NULL</code>。</p>
<h4 id="带表头结点的空循环单链表"><a href="#带表头结点的空循环单链表" class="headerlink" title="带表头结点的空循环单链表"></a>带表头结点的空循环单链表</h4><p><img src="/2019/10/22/data-structure3/空循环单链.png" alt="空循环单链.png"></p>
<p>有：<code>H-&gt;next≠H，H≠NULL</code>。</p>
<h3 id="只设尾指针的循环链表"><a href="#只设尾指针的循环链表" class="headerlink" title="只设尾指针的循环链表"></a>只设尾指针的循环链表</h3><h4 id="非空表-1"><a href="#非空表-1" class="headerlink" title="非空表"></a>非空表</h4><p><img src="/2019/10/22/data-structure3/非空表.png" alt="非空表.png"></p>
<p>有：<code>tail</code>指向表尾结点</p>
<p><code>tail-&gt;data=an</code></p>
<p><code>tail-&gt;next</code>指向表头结点</p>
<p><code>tail-&gt;next-&gt;next</code>指向首结点</p>
<p><code>tail-&gt;next-&gt;next-&gt;data=a1</code></p>
<h4 id="空表-1"><a href="#空表-1" class="headerlink" title="空表"></a>空表</h4><p><img src="/2019/10/22/data-structure3/空表.png" alt="空表.png"></p>
<p>有：tail-&gt;next=tail</p>
<h4 id="例：两循环链表首尾相连"><a href="#例：两循环链表首尾相连" class="headerlink" title="例：两循环链表首尾相连"></a>例：两循环链表首尾相连</h4><p>如果是带头指针，时间复杂度$O(m+n)$</p>
<p>如果使用只设尾指针的循环链表</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p2=tail2-&gt;next;</span><br><span class="line">tail-&gt;next=tail-&gt;next;</span><br><span class="line">tail1-&gt;next=p2-&gt;next;</span><br><span class="line"><span class="built_in">free</span>(p2);</span><br></pre></td></tr></table></figure>
<p>时间复杂度$O(1)$</p>
<h3 id="循环链表算法举例"><a href="#循环链表算法举例" class="headerlink" title="循环链表算法举例"></a>循环链表算法举例</h3><p>　　<br>例：求以head为头指针的循环单链表的长度，并依次输出结点的值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">length</span><span class="params">(struct node *head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> leng=<span class="number">0</span>;    <span class="comment">//长度变量初值为0</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">p</span>;</span>    </span><br><span class="line">    p=head-&gt;next;    <span class="comment">//p指向首结点</span></span><br><span class="line">    <span class="keyword">while</span>(p!=head)    <span class="comment">//p未移回到表头结点</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>, p-&gt;data);    <span class="comment">//输出</span></span><br><span class="line">        leng++;    <span class="comment">//计数</span></span><br><span class="line">        p=p-&gt;next;    <span class="comment">//p移向下一个结点</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> leng;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="双向链表"><a href="#双向链表" class="headerlink" title="双向链表"></a>双向链表</h3><p><img src="/2019/10/22/data-structure3/双向.png" alt="双向.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//结点类型定义</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Dnode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ElemType data;    <span class="comment">//data为抽象元素类型</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Dnode</span> *<span class="title">prior</span>, *<span class="title">next</span>;</span>    <span class="comment">//prior，next为指针类型</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Dnode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    ElemType data; </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Dnode</span> *<span class="title">prior</span>, *<span class="title">next</span>;</span></span><br><span class="line">&#125; *DList</span><br></pre></td></tr></table></figure>
<h4 id="一般形式-1"><a href="#一般形式-1" class="headerlink" title="一般形式"></a>一般形式</h4><h5 id="非空表-2"><a href="#非空表-2" class="headerlink" title="非空表"></a>非空表</h5><p><img src="/2019/10/22/data-structure3/双向非空表.png" alt="双向非空表.png"></p>
<p>有：<code>L</code>为头指针，<code>L</code>指向表头结点，<code>L-&gt;next</code>指向首结点</p>
<p><code>L-&gt;next-&gt;data=a1</code></p>
<p><code>L-&gt;prior</code>指向尾结点，<code>L-&gt;prior-&gt;data=an</code></p>
<p><code>L-&gt;next-&gt;prior=L-&gt;prior-&gt;next=NULL</code></p>
<h5 id="空表-2"><a href="#空表-2" class="headerlink" title="空表"></a>空表</h5><p><img src="/2019/10/22/data-structure3/双向空表.png" alt="双向空表.png"></p>
<p>有：<code>L-&gt;next=L-&gt;prior=NULL</code></p>
<h4 id="双向循环链表"><a href="#双向循环链表" class="headerlink" title="双向循环链表"></a>双向循环链表</h4><h5 id="空表-3"><a href="#空表-3" class="headerlink" title="空表"></a>空表</h5><p><img src="/2019/10/22/data-structure3/双向循环链表空.png" alt="双向循环链表空.png"></p>
<p>有：<code>L-&gt;next=L-&gt;prior=L</code></p>
<h5 id="非空表-3"><a href="#非空表-3" class="headerlink" title="非空表"></a>非空表</h5><p><img src="/2019/10/22/data-structure3/双向循环链表非空.png" alt="双向循环链表非空.png"></p>
<p>设<code>p</code>指向<code>a1</code>，有：</p>
<p><code>p-&gt;next</code>指向<code>a2</code>，<code>p-&gt;next-&gt;prior</code>指向<code>a1</code></p>
<p>所以，<code>p=p-&gt;next-&gt;prior</code></p>
<p>同理，<code>p=p-&gt;prior-&gt;next</code></p>
<h5 id="已知指针p指向结点B，删除B"><a href="#已知指针p指向结点B，删除B" class="headerlink" title="已知指针p指向结点B，删除B"></a>已知指针p指向结点B，删除B</h5><p><img src="/2019/10/22/data-structure3/删除B.png" alt="删除B.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//执行</span></span><br><span class="line">p-&gt;prior-&gt;next=p-&gt;next;    <span class="comment">//结点A的next指向结点C</span></span><br><span class="line">p-&gt;next-&gt;prior=p-&gt;prior;    <span class="comment">//结点C的prior指向结点A</span></span><br><span class="line"><span class="built_in">free</span>(p);    <span class="comment">//释放结点B占有的空间</span></span><br></pre></td></tr></table></figure>
<h5 id="已知指针p指向结点C，在A，C之间插入B"><a href="#已知指针p指向结点C，在A，C之间插入B" class="headerlink" title="已知指针p指向结点C，在A，C之间插入B"></a>已知指针p指向结点C，在A，C之间插入B</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f-&gt;prior=p-&gt;prior;    <span class="comment">//结点B的prior指向结点A</span></span><br><span class="line">f-&gt;next=p;    <span class="comment">//结点B的next指向结点C</span></span><br><span class="line">p-&gt;prior-&gt;next=f;    <span class="comment">//结点A的next指向结点B</span></span><br><span class="line">p-&gt;prior=f;    <span class="comment">//结点C的prior指向结点B</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/10/22/data-structure2/" rel="next" title="数据结构——线性表（一）">
                  <i class="fa fa-chevron-left"></i> 数据结构——线性表（一）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/10/23/LMS-math/" rel="prev" title="自适应滤波器——LMS算法">
                  自适应滤波器——LMS算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单链表"><span class="nav-text">单链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表的一般形式"><span class="nav-text">单链表的一般形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不带表头结点"><span class="nav-text">不带表头结点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带表头结点"><span class="nav-text">带表头结点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#非空表"><span class="nav-text">非空表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#空表"><span class="nav-text">空表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表的结点结构"><span class="nav-text">单链表的结点结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成单链表"><span class="nav-text">生成单链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成“先进先出”单链表（链式队列）"><span class="nav-text">生成“先进先出”单链表（链式队列）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成“先进后出”单链表（链式栈）"><span class="nav-text">生成“先进后出”单链表（链式栈）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入一个结点"><span class="nav-text">插入一个结点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表的算法"><span class="nav-text">单链表的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#表头结点的作用"><span class="nav-text">表头结点的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#生成带头结点的递增有序单链表（不包括0）"><span class="nav-text">生成带头结点的递增有序单链表（不包括0）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单链表的指定位置插入新元素"><span class="nav-text">单链表的指定位置插入新元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在单链表中删除一个结点"><span class="nav-text">在单链表中删除一个结点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#算法1：在带表头结点的单链表中删除元素值为e的结点"><span class="nav-text">算法1：在带表头结点的单链表中删除元素值为e的结点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法2：在单链表中删除指定位置的元素"><span class="nav-text">算法2：在单链表中删除指定位置的元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表的合并"><span class="nav-text">单链表的合并</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环链表"><span class="nav-text">循环链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一般形式"><span class="nav-text">一般形式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#带表头结点的非空循环单链表"><span class="nav-text">带表头结点的非空循环单链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带表头结点的空循环单链表"><span class="nav-text">带表头结点的空循环单链表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只设尾指针的循环链表"><span class="nav-text">只设尾指针的循环链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#非空表-1"><span class="nav-text">非空表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空表-1"><span class="nav-text">空表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例：两循环链表首尾相连"><span class="nav-text">例：两循环链表首尾相连</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环链表算法举例"><span class="nav-text">循环链表算法举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向链表"><span class="nav-text">双向链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一般形式-1"><span class="nav-text">一般形式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#非空表-2"><span class="nav-text">非空表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#空表-2"><span class="nav-text">空表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双向循环链表"><span class="nav-text">双向循环链表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#空表-3"><span class="nav-text">空表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非空表-3"><span class="nav-text">非空表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#已知指针p指向结点B，删除B"><span class="nav-text">已知指针p指向结点B，删除B</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#已知指针p指向结点C，在A，C之间插入B"><span class="nav-text">已知指针p指向结点C，在A，C之间插入B</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Tronysh"
    src="/images/bro.jpg">
  <p class="site-author-name" itemprop="name">Tronysh</p>
  <div class="site-description" itemprop="description">忠于美好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/tronysh_ai@163.com" title="E-Mail &amp;rarr; tronysh_ai@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/tronysh" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;tronysh" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tronysh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.2.js"></script>

<script src="/js/motion.js?v=7.4.2.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.2.js"></script>


<script src="/js/next-boot.js?v=7.4.2.js"></script>




  






  
<script src="/js/local-search.js?v=7.4.2.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  

</body>
</html>
