<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":8,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="二叉树是$n$个结点的有限集">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构——二叉树">
<meta property="og:url" content="http://tronysh.github.io/2020/01/29/data-structure9/index.html">
<meta property="og:site_name" content="Tronysh的博客">
<meta property="og:description" content="二叉树是$n$个结点的有限集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tronysh.github.io/2020/01/29/data-structure9/%E4%BA%8C%E5%8F%89%E6%A0%91.png">
<meta property="og:image" content="http://tronysh.github.io/2020/01/29/data-structure9/%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8.png">
<meta property="og:image" content="http://tronysh.github.io/2020/01/29/data-structure9/%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91.png">
<meta property="og:image" content="http://tronysh.github.io/2020/01/29/data-structure9/%E4%B8%80%E8%88%AC%E4%BA%8C%E5%8F%89%E6%A0%91.png">
<meta property="og:image" content="http://tronysh.github.io/2020/01/29/data-structure9/%E5%8F%B3%E5%8D%95%E6%9E%9D%E6%A0%91.png">
<meta property="og:image" content="http://tronysh.github.io/2020/01/29/data-structure9/%E4%BA%8C%E5%8F%89%E9%93%BE%E8%A1%A8.png">
<meta property="og:image" content="http://tronysh.github.io/2020/01/29/data-structure9/%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91.png">
<meta property="article:published_time" content="2020-01-29T13:22:40.000Z">
<meta property="article:modified_time" content="2020-01-30T09:40:23.345Z">
<meta property="article:author" content="Tronysh">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tronysh.github.io/2020/01/29/data-structure9/%E4%BA%8C%E5%8F%89%E6%A0%91.png">

<link rel="canonical" href="http://tronysh.github.io/2020/01/29/data-structure9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据结构——二叉树 | Tronysh的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ad350ecb3c67fc126ff8495447afc90a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tronysh的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tronysh.github.io/2020/01/29/data-structure9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bro.jpg">
      <meta itemprop="name" content="Tronysh">
      <meta itemprop="description" content="忠于美好">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tronysh的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构——二叉树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-29 21:22:40" itemprop="dateCreated datePublished" datetime="2020-01-29T21:22:40+08:00">2020-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-30 17:40:23" itemprop="dateModified" datetime="2020-01-30T17:40:23+08:00">2020-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">二叉树是$n$个结点的有限集</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="定义和术语"><a href="#定义和术语" class="headerlink" title="定义和术语"></a>定义和术语</h3><h4 id="二叉树的递归定义"><a href="#二叉树的递归定义" class="headerlink" title="二叉树的递归定义"></a>二叉树的递归定义</h4><p>二叉树是$n$个结点的有限集，可分为两种情形：</p>
<ol>
<li><p>如果$n=0$；那么它就是一棵空二叉树；</p>
</li>
<li><p>如果$n&gt;0$，则它包含一个根结点，而剩下的结点分为两个不相交的子集，分别构成根结点的左子树和右子树。</p>
</li>
</ol>
<p><img src="/2020/01/29/data-structure9/二叉树.png" alt="二叉树.png"></p>
<p>特点：</p>
<ul>
<li>每个结点至多有二棵子树（即不存在度大于$2$的结点）；</li>
<li>二叉树的子树有左、右之分，且其次序不能任意颠倒。</li>
</ul>
<h3 id="二叉树的操作"><a href="#二叉树的操作" class="headerlink" title="二叉树的操作"></a>二叉树的操作</h3><h4 id="二叉树的基本操作"><a href="#二叉树的基本操作" class="headerlink" title="二叉树的基本操作"></a>二叉树的基本操作</h4><ol>
<li>置$T$为空二叉树：$T={ }$</li>
<li>销毁二叉树$T$</li>
<li>生成二叉树$T$：生成哈夫曼树、二叉排序树、平衡二叉树、堆</li>
<li><p>遍历二叉树$T$:</p>
<p> 按某种规则访问$T$的每一个结点一次且仅一次的过程。</p>
</li>
<li>二叉树$\leftarrow\rightarrow$树</li>
<li>二叉树$\rightarrow$平衡二叉树</li>
<li>求结点的层号</li>
<li>求结点的度</li>
<li>求二叉树T的深度</li>
<li>插入一个结点</li>
<li>删除一个结点</li>
<li>求二叉树$T$的叶子/非叶子</li>
</ol>
<h4 id="查找类"><a href="#查找类" class="headerlink" title="查找类"></a>查找类</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Root(T);</span><br><span class="line">Value(T,e);</span><br><span class="line">Parent(T,e);</span><br><span class="line">LeftChild(T,e);</span><br><span class="line">RightChild(T,e);</span><br><span class="line">LeftSibling(T,e);</span><br><span class="line">RightSibling(T,e);</span><br><span class="line">BiTreeEmpty(T);</span><br><span class="line">BiTreeDepth(T;</span><br></pre></td></tr></table></figure>
<h4 id="插入类"><a href="#插入类" class="headerlink" title="插入类"></a>插入类</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">InitBiTree(&amp;T);</span><br><span class="line">Assign(T,&amp;e,value);</span><br><span class="line">CreateBiTree(&amp;T,definition);</span><br><span class="line">InsertChild(T,p.LR,c);</span><br></pre></td></tr></table></figure>
<h4 id="删除类"><a href="#删除类" class="headerlink" title="删除类"></a>删除类</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ClearBiTree(&amp;T);</span><br><span class="line">DestroyBiTree(&amp;T);</span><br><span class="line">DeleteChild(T,p,LR);</span><br></pre></td></tr></table></figure>
<h3 id="二叉树的性质和特殊二叉树"><a href="#二叉树的性质和特殊二叉树" class="headerlink" title="二叉树的性质和特殊二叉树"></a>二叉树的性质和特殊二叉树</h3><p>性质1.在二叉树的第$i$层上至多有$2^{i-1}$个结点$(i\ge1)$。</p>
<p>性质2.深度为$k$的二叉树最多有$2^k-1$个结点。满二叉树——深度为$k$且有$2^k-1$个结点的二叉树。满二叉树有以下特点：</p>
<ol>
<li><p>每一层上结点数都达到最大；叶子结点都在第$k$层。</p>
</li>
<li><p>度为$1$的结点$n_1=0$。</p>
</li>
<li><p>$n$个结点的满二叉树的深度$=log_2(n+1)$。</p>
</li>
</ol>
<p>性质3.二叉树中，终端结点数$n_0$与度为$2$的结点数$n_2$，有如下关系：$n_0=n_2+1$。</p>
<p>性质4.结点数为$n$的完全二叉树，其深度为：$[log_2n]+1=[log_2(n+1)]$。</p>
<p>性质5.若对含$n$个结点的完全二叉树从上到下且从左至右进行$1$至$n$的编号，则对完全二叉树中任意一个编号为$i$的结点：</p>
<ol>
<li><p>若$i=1$，则该结点是二叉树的根，无双亲，否则，编号为$[i/2]$的结点为其双亲结点；</p>
</li>
<li><p>若$2i&gt;n$，则该结点无左孩子，否则，编号为$2i$的结点为其左孩子结点；</p>
</li>
<li><p>若$2i+1&gt;n$，则该结点无右孩子结点，否则，编号为$2i+1$的结点为其右孩子结点。</p>
</li>
</ol>
<h4 id="顺序编号的满二叉树"><a href="#顺序编号的满二叉树" class="headerlink" title="顺序编号的满二叉树"></a>顺序编号的满二叉树</h4><p>设满二叉树有$n$个结点，编号为$1,2,…,n$</p>
<ul>
<li>左小孩为偶数，右小孩为奇数；</li>
<li><p>结点$i$的左小孩是$2i,2i\le n$；</p>
<p>  结点$i$的右小孩是$2i+1,2i+1\le n$；</p>
<p>  结点$i$的双亲是$[i/2],2\le i\le n$；</p>
</li>
<li>结点$i$的层号$=[log_2i]+1=[log_2(i+1)],1\le i\le n$。</li>
</ul>
<h4 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h4><p>深度为$k$有$n$个结点的二叉树，当且仅当每一个结点都与同深度的满二叉树中编号$1$至$n$的结点一一对应，则称之为完全二叉树（或称为顺序二叉树）。</p>
<p>深度为$k$的完全二叉树的特点或性质：</p>
<ol>
<li><p>任意结点$i$，其左右子树的深度分别表示为$Lh_i$与$Rh_i$，则$Lh_i-Rh_i$等于$0$或$1$，其叶结点只可能出现在层次最大或次最大的两层上。</p>
</li>
<li><p>完全二叉树结点数$n$满足$2^{k-1}&lt;n\le2^k-1$。</p>
</li>
</ol>
<h3 id="二叉树的存储结构"><a href="#二叉树的存储结构" class="headerlink" title="二叉树的存储结构"></a>二叉树的存储结构</h3><h4 id="顺序结构"><a href="#顺序结构" class="headerlink" title="顺序结构"></a>顺序结构</h4><h5 id="使用一堆数组存储完全二叉树："><a href="#使用一堆数组存储完全二叉树：" class="headerlink" title="使用一堆数组存储完全二叉树："></a>使用一堆数组存储完全二叉树：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_TREE_SIZE 100 <span class="comment">//二叉树的最大结点数</span></span></span><br><span class="line"><span class="keyword">typedef</span> TElemType SqBiTree[MAX_TREE_SIZE]; <span class="comment">//0号单元存储根结点</span></span><br><span class="line">SqBiTree bi;</span><br></pre></td></tr></table></figure>
<p><img src="/2020/01/29/data-structure9/顺序存储.png" alt="顺序存储.png"></p>
<p>顺序存储特点：用一组地址连续的存储单元，以层序顺序存放二叉树的数元素，结点的相对位置蕴含着结点之间的关系。</p>
<p>完全二叉树</p>
<p><img src="/2020/01/29/data-structure9/完全二叉树.png" alt="完全二叉树.png"><br>若数组从“1”编址，对于$i=3$，$bt[i]$的双亲为$3/2=1$，即在$bt[1]中；其左孩子在$bt[2i]=bt[6]$中；其右孩子$bt[2i+1]=bt[7]$中。</p>
<p>一般二叉树</p>
<p>按完全二叉树形式存储，没结点处用$0$表示，表示“虚结点”。</p>
<p><img src="/2020/01/29/data-structure9/一般二叉树.png" alt="一般二叉树.png"></p>
<p>右单枝树</p>
<p><img src="/2020/01/29/data-structure9/右单枝树.png" alt="右单枝树.png"></p>
<p>缺点：浪费空间；插入、删除不便。</p>
<p>深度为$k$的二叉树，需长度为$2^k-1$的一堆数组。若是右单枝树，空间利用率为：</p>
<script type="math/tex; mode=display">\alpha=\frac{k}{2^k-1}</script><h4 id="链式存储"><a href="#链式存储" class="headerlink" title="链式存储"></a>链式存储</h4><h5 id="二叉链表"><a href="#二叉链表" class="headerlink" title="二叉链表"></a>二叉链表</h5><p><img src="/2020/01/29/data-structure9/二叉链表.png" alt="二叉链表.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> //结点结构</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    TElemType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> *<span class="title">lchild</span>,*<span class="title">rchild</span>;</span> <span class="comment">//左右孩子指针</span></span><br><span class="line">&#125;BiTNode,*BiTree;</span><br></pre></td></tr></table></figure>
<p>性质6.含有$n$个结点的二叉链表中，有$n+1$个空链域。</p>
<h3 id="遍历二叉树"><a href="#遍历二叉树" class="headerlink" title="遍历二叉树"></a>遍历二叉树</h3><p>遍历是按某种规则访问二叉树的每一个结点一次仅一次的过程。</p>
<p>“遍历”是任何类型均有的操作，对线性结构而言，只有一条搜索路径（因为每个结点均只有一个后继）。</p>
<p>二叉树是非线性结构，每个结点可能有两个后继，则存在如何遍历即按什么样的搜索路径遍历的问题。</p>
<p>一次遍历后，使树中结点的非线性排列，按访问的先后顺序变为某种线性排列。</p>
<p>遍历是树结构插入、删除、修改、查找等运算的基础。</p>
<p>设：$D$——访问根节点，输出根结点；$L$——递归遍历左二叉树；$R$——递归遍历右二叉树。</p>
<p>遍历规则（方案）：</p>
<ul>
<li><p>先左后右</p>
<p>  $DLR$——先序遍历（先根，preorder）</p>
<p>  $LDR$——中序遍历（中根，inorder）</p>
<p>  $LRD$——后序遍历（后根，postorder）</p>
</li>
<li><p>先右后左</p>
<p>  $DRL$——逆先序遍历</p>
<p>  $RDL$——逆中序遍历</p>
<p>  $RLD$——逆后序遍历</p>
</li>
</ul>
<h4 id="先序遍历"><a href="#先序遍历" class="headerlink" title="先序遍历"></a>先序遍历</h4><p>先序遍历二叉树递归定义：</p>
<p>若二叉树为空，则遍历结束；否则，执行下列步骤：</p>
<ol>
<li><p>访问根结点；</p>
</li>
<li><p>先序遍历根的左子树；</p>
</li>
<li><p>先序遍历根的右子树。</p>
</li>
</ol>
<p>先序遍历递归算法（基于二叉链表）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> *<span class="title">BiTree</span>;</span> <span class="comment">//结点指针类型</span></span><br><span class="line"><span class="function">status <span class="title">PreOrderTraverse</span><span class="params">(BiTree T, status(*visit)(TELemType &amp;e))</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T)</span><br><span class="line">    &#123;</span><br><span class="line">        vist(T-&gt;data); <span class="comment">//访问结点</span></span><br><span class="line">        PreOrderTraverse(T-&gt;lchild,visit); <span class="comment">//遍历左子树</span></span><br><span class="line">        PreOrderTraverse(T-&gt;rchild,visit); <span class="comment">//遍历右子树</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h4><p>中序遍历二叉树递归定义：</p>
<p>若二叉树为空，则遍历结束；否则，执行下列步骤：</p>
<ol>
<li><p>中序遍历根的左子树；</p>
</li>
<li><p>访问根结点；</p>
</li>
<li><p>中序遍历根的右子树。</p>
</li>
</ol>
<p>中序遍历递归算法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> *<span class="title">BiTree</span>;</span> <span class="comment">//结点指针类型</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InOrderTraverse</span><span class="params">(BiTree T)</span> <span class="comment">//T是指向二叉链表根结点的指针</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T)</span><br><span class="line">    &#123;</span><br><span class="line">        InOrderTraverse(T-&gt;lchild); <span class="comment">//递归访问左子树</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span>,T-&gt;data); <span class="comment">//访问结点</span></span><br><span class="line">        InOrderTraverse(T-&gt;rchild); <span class="comment">//递归访问右子树</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h4><p>后序遍历二叉树递归定义：</p>
<p>若二叉树为空，则遍历结束；否则，执行以下步骤：</p>
<ol>
<li><p>后序遍历根的左子树；</p>
</li>
<li><p>后序遍历根的右子树；</p>
</li>
<li><p>访问根结点。</p>
</li>
</ol>
<p>后序遍历递归算法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiTNode</span> *<span class="title">BiTree</span>;</span> <span class="comment">//结点指针类型</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PostOrderTraverse</span><span class="params">(BiTree T)</span> <span class="comment">//T是指向二叉链表根结点的指针</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T)</span><br><span class="line">    &#123;</span><br><span class="line">        PostOrderTraverse(T-&gt;lchild); <span class="comment">//递归访问左子树</span></span><br><span class="line">        PostOrderTraverse(T-&gt;rchild); <span class="comment">//递归访问右子树</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c"</span>,T-&gt;data); <span class="comment">//visit(T-&gt;data)，访问结点</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="非递归算法（中序遍历）"><a href="#非递归算法（中序遍历）" class="headerlink" title="非递归算法（中序遍历）"></a>非递归算法（中序遍历）</h4><ul>
<li>递归算法简明精炼，但效率较低；</li>
<li>某些高级语言不支持递归；</li>
<li><p>非递归算法思想：</p>
<ol>
<li><p>设置栈$S$存放所经过的根节点指针信息；初始化$S$；</p>
</li>
<li><p>遇到根节点并不访问，而是入栈；</p>
</li>
<li><p>中序遍历它的左子树；左子树遍历结束后，将根结点指针退栈，并访问根结点；然后中序遍历它的右子树。</p>
</li>
<li><p>当需要退栈时，如果栈为空则结束。</p>
</li>
</ol>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">status <span class="title">InOrderTraverse</span><span class="params">(BiTree T, status(*visit)(TElemType &amp;e))</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="comment">//中序遍历非递归算法，s为存储二叉树结点的指针栈</span></span><br><span class="line">    InitStacks(S);</span><br><span class="line">    push(S,T); <span class="comment">//根指针进栈（指针也进栈）</span></span><br><span class="line">    <span class="keyword">while</span>(!StackEmpty(S))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(GetTop(S,p)&amp;&amp;p)</span><br><span class="line">            push(S,p-&gt;lchild); <span class="comment">//向左走到尽头</span></span><br><span class="line">        pop(S,p); <span class="comment">//空指针退栈</span></span><br><span class="line">        <span class="keyword">if</span>(!StackEmpty(S)) <span class="comment">//访问结点与其右子树</span></span><br><span class="line">        &#123;</span><br><span class="line">            pop(S,p);</span><br><span class="line">            visit(p-&gt;data);</span><br><span class="line">            push(S,p-&gt;rchild);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根先进栈，左孩子紧随其后进栈，右孩子在根出栈后入账。</p>
<p>每个结点都进一次和出一次栈，且总访问栈顶元素，故时间复杂度为$O(n)$。最坏情况时，空间复杂度为$O(n)$。</p>
<h4 id="层序遍历算法"><a href="#层序遍历算法" class="headerlink" title="层序遍历算法"></a>层序遍历算法</h4><ul>
<li><p>按从上往下逐层，同层从左至右的次序访问各结点；</p>
</li>
<li><p>访问根之后，通过根访问其左孩子，然后右孩子；</p>
</li>
<li><p>采用队列暂存没访问过的结点。</p>
</li>
</ul>
<p>循环处理的基本思路是：</p>
<p>若队非空，队头结点出队，并访问该结点；若该节点左右孩子非空，则依次进队。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LayerOrder</span><span class="params">(BiTree T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    InitQueue(Q); <span class="comment">//初始化队列</span></span><br><span class="line">    <span class="keyword">if</span>(T)</span><br><span class="line">        EnQueue(Q,T); <span class="comment">//T非空则入队</span></span><br><span class="line">    <span class="keyword">while</span>(!QueueEmpty(Q))</span><br><span class="line">    &#123;</span><br><span class="line">        DeQueue(Q,&amp;p); <span class="comment">//队首结点出队（送入p）</span></span><br><span class="line">        visit(p); <span class="comment">//出队后即刻访问该结点</span></span><br><span class="line">        <span class="keyword">if</span>(p-&gt;lchild)</span><br><span class="line">            EnQueue(Q,p-&gt;lchild); <span class="comment">//p的左孩子入队</span></span><br><span class="line">        <span class="keyword">if</span>(p-&gt;rchild)</span><br><span class="line">            EnQueue(Q,p-&gt;rchild); <span class="comment">//p的右孩子入队</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="二叉树的遍历应用"><a href="#二叉树的遍历应用" class="headerlink" title="二叉树的遍历应用"></a>二叉树的遍历应用</h4><h5 id="建立二叉树的存储结构"><a href="#建立二叉树的存储结构" class="headerlink" title="建立二叉树的存储结构"></a>建立二叉树的存储结构</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">status <span class="title">CreatBiTree</span><span class="params">(BiTree &amp;T)</span></span></span><br><span class="line"><span class="function"></span>&#123;   <span class="comment">//按先序次序输入二叉树结点的值（空格符表空树），构造其二叉链表</span></span><br><span class="line">    <span class="built_in">scanf</span>(&amp;ch);</span><br><span class="line">    <span class="keyword">if</span>(ch==<span class="string">' '</span>) T+<span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(!(T=(BiTNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(BiTNode))))</span><br><span class="line">            <span class="built_in">exit</span>(OVERFLOW);</span><br><span class="line">        T-&gt;data=ch; <span class="comment">//生成根结点</span></span><br><span class="line">        CreateBiTree(T-&gt;lchild); <span class="comment">//构造左子树</span></span><br><span class="line">        CreateBiTree(T-&gt;rchild); <span class="comment">//构造右子树</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="求二叉树的深度（后序遍历）"><a href="#求二叉树的深度（后序遍历）" class="headerlink" title="求二叉树的深度（后序遍历）"></a>求二叉树的深度（后序遍历）</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Depth</span><span class="params">(BiTree T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!T)</span><br><span class="line">        depthval=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        depthLeft=Depth(T-&gt;lchild);</span><br><span class="line">        depthRight=Depth(T-&gt;rchild);</span><br><span class="line">        depthval=<span class="number">1</span>+(depthLeft&gt;depthRight?depthLeft:depthRight);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> depthval;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="线索二叉树"><a href="#线索二叉树" class="headerlink" title="线索二叉树"></a>线索二叉树</h3><p>遍历二叉树是按某种规则将非线性结构的二叉树结点线性化。</p>
<ul>
<li><p>遍历二叉树可得到结点的一个线性序列，在线性序列中，就存在结点的前驱和后继，但是在二叉链表上只能找到结点的左孩子、右孩子。</p>
</li>
<li><p>二叉树结点中没有相应前驱和后继的信息。</p>
</li>
<li><p>$n$个结点的二叉链表：有$n*2$个指针域，使用：$n-1$个指针，除根以外，每个结点被一个指针指向</p>
</li>
<li><p>空指针域数;$n*2-(n-1)=n+1$</p>
</li>
<li><p>线索二叉树：利用$n+1$个空链域存放结点的前驱和后继信息。</p>
</li>
<li><p>指向先序列中的“前驱”和“后继”的指针，称作“线索”。</p>
</li>
</ul>
<h4 id="结点结构"><a href="#结点结构" class="headerlink" title="结点结构"></a>结点结构</h4><p>在二叉链表中增加$Ltag$和$Rtag$两个标志域。</p>
<p><img src="/2020/01/29/data-structure9/线索二叉树.png" alt="线索二叉树.png"></p>
<p>考虑结点的左子树</p>
<ul>
<li>若有，则左链域$lchild$指示其左孩子（$Ltag=0$）；</li>
<li>否则，令左链域指示其前驱（$Ltag=1$）；</li>
</ul>
<p>考虑结点的右子树</p>
<ul>
<li>若有，则右链域$rchild$指示其左孩子（$Rtag=0$）；</li>
<li>否则，令右链域指示其前驱（$Rtag=1$）；</li>
</ul>
<h4 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h4><ul>
<li>增设一个头结点，令其$lchild$指向二叉树的根节点，$Ltag=0$、$Rtag=1$；</li>
<li>并将该结点作为遍历访问的第一个结点的前驱和最后一个结点的后继；</li>
<li>最后用头指针指示该头结点。</li>
</ul>
<h4 id="空二叉树的线索链表"><a href="#空二叉树的线索链表" class="headerlink" title="空二叉树的线索链表"></a>空二叉树的线索链表</h4><p>只有一个头结点，其$Ltag=0$、$Rtag=1$；$lchild$与$rchild$都指向头结点自身。</p>
<h4 id="线索链表的类型描述"><a href="#线索链表的类型描述" class="headerlink" title="线索链表的类型描述"></a>线索链表的类型描述</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span></span><br><span class="line">&#123;</span><br><span class="line">    Link,Thread</span><br><span class="line">&#125;PointerTag; <span class="comment">//Link==0：指针，Thread==1，线索</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">BiThrNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    TElemType data;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">BiThrNode</span> *<span class="title">lchild</span>,*<span class="title">rchild</span>;</span> <span class="comment">//左右指针</span></span><br><span class="line">    PointerTag Ltag,Rtag; <span class="comment">//左右标志</span></span><br><span class="line">&#125;BiThrNode, *BiThrTree;</span><br></pre></td></tr></table></figure>
<h4 id="线索链表与线索二叉树的概念"><a href="#线索链表与线索二叉树的概念" class="headerlink" title="线索链表与线索二叉树的概念"></a>线索链表与线索二叉树的概念</h4><ul>
<li>称这种$BiThrNode$结点结构构成的二叉链表为二叉树的线索链表；</li>
<li>其中指示前驱和后继的链域称为线索；</li>
<li>其加上线索的二叉树称为线索二叉树；</li>
<li><p>对二叉树以某规则遍历使其变为线索二叉树的过程称为线索化；</p>
<p>  按中序遍历得到的线索二叉树称为中序线索二叉树；</p>
<p>  按先序遍历得到的线索二叉树称为先序线索二叉树；</p>
<p>  按后序遍历得到的线索二叉树称为后序线索二叉树；</p>
</li>
</ul>
<h4 id="线索链表的遍历算法"><a href="#线索链表的遍历算法" class="headerlink" title="线索链表的遍历算法"></a>线索链表的遍历算法</h4><p>中序线索二叉树遍历步骤</p>
<ol>
<li>设置一个搜索指针<code>p</code>；</li>
<li>先寻找中序遍历之首结点（即最左下角结点），当<code>LTag=0</code>时（表示有左孩子），<code>p=p-&gt;lchild</code>；直到<code>LTag=1</code>（无左孩子，已到最左下角），首先访问<code>p-&gt;data</code>；</li>
<li><p>接着进入该结点的右子树，检查<code>RTag</code>和<code>p-&gt;rchild</code>；</p>
<p> ①. 若该结点的<code>RTag=1</code>（表示有后继线索），则<code>p=p-&gt;rchild</code>；访问<code>p-&gt;data</code>；并重复①，直到后继结点的<code>RTag=0</code>；</p>
<p> ②. 当<code>RTag=0</code>时（表示有右孩子），则应从该结点的右孩子开始（<code>p=p-&gt;rchild</code>）查找左下角的子孙结点；即重复2.</p>
</li>
</ol>
<p>主要规则是：有后继找后继，无后继找右子树的最左子孙。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InOrderTraverse_Thr</span><span class="params">(BiThrTree T,<span class="keyword">void</span>(*visit)(TElemType e))</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    p=T-&gt;lchild; <span class="comment">//p指向根结点</span></span><br><span class="line">    <span class="keyword">while</span>(p!=T) <span class="comment">//空树或遍历结束时，p==T</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(p-&gt;LTag==Link)</span><br><span class="line">            p=p-&gt;lchild; <span class="comment">//第一个结点</span></span><br><span class="line">        <span class="keyword">if</span>(!visit(p-&gt;data))</span><br><span class="line">            <span class="keyword">return</span> ERROR; <span class="comment">//访问其左子树为空的结点</span></span><br><span class="line">        <span class="keyword">while</span>(p-&gt;RTag==Thread&amp;&amp;p-&gt;rchild!=T)</span><br><span class="line">        &#123;</span><br><span class="line">            p=p-&gt;rchild;</span><br><span class="line">            visit(p-&gt;data);</span><br><span class="line">        &#125; <span class="comment">//访问后继结点</span></span><br><span class="line">        p=p-&gt;rchild; <span class="comment">//处理其右子树</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="最优二叉树（Huffman树）"><a href="#最优二叉树（Huffman树）" class="headerlink" title="最优二叉树（Huffman树）"></a>最优二叉树（Huffman树）</h3><p>路径长度:从树中一个结点到另一个结点之间的分支构成这两个结点之间的路径，路径上的分支数目称做路径长度。</p>
<p>树的路径长度：从树根到每一结点的路径长度之和。</p>
<ul>
<li><p>当$n$个结点的二叉树为完全二叉树时，$PL(T)$具有最小值</p>
</li>
<li><p>当$n$个结点的二叉树为单枝树时，$PL(T)$具有最大值</p>
</li>
</ul>
<p>树或二叉树$T$的带权路径长度：每个叶子的权与根到该叶子的路径长度的乘积之和，记作$WPL(T)$。</p>
<script type="math/tex; mode=display">WPL=\sum^n_{k-1}w_kl_k</script><p>其中：$n$——树$T$的叶子数目；$w_k$——叶子$k$的权；$l_k$——树$T$的根到叶子$k$的路径长度。</p>
<p>在具有$n$个相同叶子的各二叉树中，$WPL$最小的二叉树。称之为Huffman树或者最优二叉树。</p>
<p>哈夫曼树的几点特征：</p>
<ol>
<li>完全二叉树并不一定是Huffman树。</li>
<li>在哈夫曼树中，权值大的结点离根近。</li>
<li>哈夫曼树不唯一，但带权路径长度$WPL$一定相等。</li>
</ol>
<h4 id="Huffman算法"><a href="#Huffman算法" class="headerlink" title="Huffman算法"></a>Huffman算法</h4><ol>
<li><p>以权值分别为$W_1,W_2,…,W_n$的n个结点，构成$n$棵二叉树$T_1,T_2,…,T_n$，并组成森林$F={T_1,T_2,…,T_n}$，每棵二叉树$T_i$仅有一个权值为$W_i$的根结点；</p>
</li>
<li><p>在$F$中选取两棵结点权值最小的树作为左右子树构造一棵新二叉树，并且置新二叉树根结点权值为左右子树上根结点的权值之和。根结点的权值=左右孩子权值之和，叶结点的权值=$W_i$。</p>
</li>
<li><p>从$F$中删除这两棵二叉树，同时将新二叉树加入到$F$中；</p>
</li>
<li><p>重复2，3直到$F$中只含一棵二叉树为止（这棵就是Huffman树）。</p>
</li>
</ol>
<h4 id="哈夫曼编码-最小亢余码"><a href="#哈夫曼编码-最小亢余码" class="headerlink" title="哈夫曼编码/最小亢余码"></a>哈夫曼编码/最小亢余码</h4><p>能按字符的使用频率，使文本代码的总长度具有最小值。</p>
<p>特点：任一编码不是其它编码的前缀。</p>
<p>Huffman树和编码的特点：</p>
<ol>
<li>哈夫曼树中没有度为1的结点。因此若哈夫曼树有$n$个叶子结点，则其共有$2n-1$个结点。</li>
<li>Huffman编码时是从叶子走到根；而译码时又要从根走到叶子，因此每个结点需要增开双亲指针分量。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> weight; <span class="comment">//权值分量（可放大取整）</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> parent,lchild,rchild; <span class="comment">//双亲和孩子分量</span></span><br><span class="line">&#125;HTNode,*HuffmanTree; <span class="comment">//用动态数组存储Huffman树</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> **HuffmanCode; <span class="comment">//动态数组存储Huffman编码表</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/29/data-structure8/" rel="next" title="数据结构——树">
                  <i class="fa fa-chevron-left"></i> 数据结构——树
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/30/data-structure10/" rel="prev" title="数据结构——图">
                  数据结构——图 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义和术语"><span class="nav-text">定义和术语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的递归定义"><span class="nav-text">二叉树的递归定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的操作"><span class="nav-text">二叉树的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的基本操作"><span class="nav-text">二叉树的基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找类"><span class="nav-text">查找类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入类"><span class="nav-text">插入类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除类"><span class="nav-text">删除类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的性质和特殊二叉树"><span class="nav-text">二叉树的性质和特殊二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序编号的满二叉树"><span class="nav-text">顺序编号的满二叉树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全二叉树"><span class="nav-text">完全二叉树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的存储结构"><span class="nav-text">二叉树的存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序结构"><span class="nav-text">顺序结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用一堆数组存储完全二叉树："><span class="nav-text">使用一堆数组存储完全二叉树：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链式存储"><span class="nav-text">链式存储</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#二叉链表"><span class="nav-text">二叉链表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历二叉树"><span class="nav-text">遍历二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先序遍历"><span class="nav-text">先序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中序遍历"><span class="nav-text">中序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后序遍历"><span class="nav-text">后序遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非递归算法（中序遍历）"><span class="nav-text">非递归算法（中序遍历）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#层序遍历算法"><span class="nav-text">层序遍历算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二叉树的遍历应用"><span class="nav-text">二叉树的遍历应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#建立二叉树的存储结构"><span class="nav-text">建立二叉树的存储结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#求二叉树的深度（后序遍历）"><span class="nav-text">求二叉树的深度（后序遍历）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线索二叉树"><span class="nav-text">线索二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结点结构"><span class="nav-text">结点结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整体结构"><span class="nav-text">整体结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空二叉树的线索链表"><span class="nav-text">空二叉树的线索链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线索链表的类型描述"><span class="nav-text">线索链表的类型描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线索链表与线索二叉树的概念"><span class="nav-text">线索链表与线索二叉树的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线索链表的遍历算法"><span class="nav-text">线索链表的遍历算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最优二叉树（Huffman树）"><span class="nav-text">最优二叉树（Huffman树）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Huffman算法"><span class="nav-text">Huffman算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哈夫曼编码-最小亢余码"><span class="nav-text">哈夫曼编码&#x2F;最小亢余码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Tronysh"
    src="/images/bro.jpg">
  <p class="site-author-name" itemprop="name">Tronysh</p>
  <div class="site-description" itemprop="description">忠于美好</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/tronysh_ai@163.com" title="E-Mail &amp;rarr; tronysh_ai@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/tronysh" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;tronysh" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tronysh</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.4.2.js"></script>

<script src="/js/motion.js?v=7.4.2.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.2.js"></script>


<script src="/js/next-boot.js?v=7.4.2.js"></script>




  






  
<script src="/js/local-search.js?v=7.4.2.js"></script>














  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  

</body>
</html>
